<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testingPods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-F1-64w">
                                <rect key="frame" x="16" y="55" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kvf-BC-cSA"/>
                                </constraints>
                                <state key="normal" title="UIScroll"/>
                                <connections>
                                    <segue destination="DdO-Gq-uYM" kind="show" id="kks-Hb-1Dv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-8W-yRm">
                                <rect key="frame" x="153" y="128" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="JTO-ur-6sd"/>
                                    <constraint firstAttribute="height" constant="30" id="OkV-hU-i7m"/>
                                </constraints>
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <segue destination="fVN-nJ-rBw" kind="show" id="Bpj-CZ-Vut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWl-Rq-ksQ">
                                <rect key="frame" x="138" y="208" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dS7-6f-Pdt"/>
                                </constraints>
                                <state key="normal" title="Collection"/>
                                <connections>
                                    <segue destination="vCs-2M-rCo" kind="popoverPresentation" popoverAnchorView="jWl-Rq-ksQ" id="GP7-1d-onM">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LBS-8W-yRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="63k-p9-f0a"/>
                            <constraint firstItem="LBS-8W-yRm" firstAttribute="top" secondItem="ufv-F1-64w" secondAttribute="bottom" constant="43" id="8Qu-Vi-HHe"/>
                            <constraint firstItem="jWl-Rq-ksQ" firstAttribute="top" secondItem="LBS-8W-yRm" secondAttribute="bottom" constant="50" id="BBQ-2i-X70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufv-F1-64w" secondAttribute="trailing" constant="16" id="Du4-Jm-OE1"/>
                            <constraint firstItem="jWl-Rq-ksQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="Sdh-hj-6bD"/>
                            <constraint firstItem="ufv-F1-64w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Xq8-vm-wHP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LBS-8W-yRm" secondAttribute="trailing" constant="153" id="ahe-Jp-dSk"/>
                            <constraint firstItem="ufv-F1-64w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dAA-m9-ajb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWl-Rq-ksQ" secondAttribute="trailing" constant="165" id="eBx-iS-fbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--UIScrollSB-->
        <scene sceneID="1o6-Sw-BS8">
            <objects>
                <viewControllerPlaceholder storyboardName="UIScrollSB" id="DdO-Gq-uYM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgh-XA-37x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-154"/>
        </scene>
        <!--UITableViewSB-->
        <scene sceneID="e6D-Un-B1c">
            <objects>
                <viewControllerPlaceholder storyboardName="UITableViewSB" id="fVN-nJ-rBw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEU-7J-DW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-83"/>
        </scene>
        <!--UICollection-->
        <scene sceneID="pl0-eX-5F9">
            <objects>
                <viewControllerPlaceholder storyboardName="UICollection" id="vCs-2M-rCo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH9-1j-ytZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-6"/>
        </scene>
    </scenes>
</document>
