<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R4n-uS-gRo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="UOd-Dd-Lba">
            <objects>
                <viewController id="R4n-uS-gRo" customClass="UIScrollViewController" customModule="testingPods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUb-jP-XdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l16-0N-2ly">
                                <rect key="frame" x="0.0" y="78" width="375" height="1122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mso-IZ-xu5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1122"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster1" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-zl-t3d">
                                                <rect key="frame" x="67" y="8" width="240" height="279"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="279" id="iny-Vv-ttl"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mm-Mg-YY7">
                                                <rect key="frame" x="0.0" y="1068" width="375" height="54"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="n6c-5w-AAi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1122" id="CqZ-Xe-FUM"/>
                                            <constraint firstAttribute="trailing" secondItem="5Mm-Mg-YY7" secondAttribute="trailing" id="Tle-c7-xO0"/>
                                            <constraint firstAttribute="trailing" secondItem="3H1-zl-t3d" secondAttribute="trailing" constant="68" id="ZhG-LE-1TP"/>
                                            <constraint firstAttribute="width" constant="375" id="bFu-nk-asf"/>
                                            <constraint firstItem="5Mm-Mg-YY7" firstAttribute="leading" secondItem="Mso-IZ-xu5" secondAttribute="leading" id="bqu-7S-dJE"/>
                                            <constraint firstAttribute="bottom" secondItem="5Mm-Mg-YY7" secondAttribute="bottom" id="dcb-27-VPE"/>
                                            <constraint firstItem="3H1-zl-t3d" firstAttribute="leading" secondItem="Mso-IZ-xu5" secondAttribute="leading" constant="67" id="mfA-Dz-sta"/>
                                            <constraint firstItem="3H1-zl-t3d" firstAttribute="top" secondItem="Mso-IZ-xu5" secondAttribute="top" constant="8" id="twf-xB-I2s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3Gn-Gj-Tzl"/>
                                    <constraint firstAttribute="bottom" secondItem="Mso-IZ-xu5" secondAttribute="bottom" id="Fyu-zE-xdV"/>
                                    <constraint firstAttribute="trailing" secondItem="Mso-IZ-xu5" secondAttribute="trailing" id="IVu-Z5-PVs"/>
                                    <constraint firstAttribute="height" constant="1122" id="dR6-qe-TpB"/>
                                    <constraint firstItem="Mso-IZ-xu5" firstAttribute="top" secondItem="l16-0N-2ly" secondAttribute="top" id="yMP-Rn-1zh"/>
                                    <constraint firstItem="Mso-IZ-xu5" firstAttribute="leading" secondItem="l16-0N-2ly" secondAttribute="leading" id="zfN-PL-GhY"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-Gr-lVa" customClass="Toolbar" customModule="testingPods">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YeK-24-F3b"/>
                                    <constraint firstAttribute="width" constant="375" id="q2X-KB-F09"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l16-0N-2ly" firstAttribute="leading" secondItem="xGw-gY-c4j" secondAttribute="leading" id="1sr-l6-dOs"/>
                            <constraint firstItem="wjs-Gr-lVa" firstAttribute="top" secondItem="XUb-jP-XdE" secondAttribute="top" id="4ow-Me-qvS"/>
                            <constraint firstItem="l16-0N-2ly" firstAttribute="leading" secondItem="xGw-gY-c4j" secondAttribute="leading" id="E6G-NN-evD"/>
                            <constraint firstItem="l16-0N-2ly" firstAttribute="bottom" secondItem="xGw-gY-c4j" secondAttribute="bottom" id="Jql-V6-YVa"/>
                            <constraint firstItem="wjs-Gr-lVa" firstAttribute="leading" secondItem="xGw-gY-c4j" secondAttribute="leading" id="bY0-0n-FrA"/>
                            <constraint firstItem="l16-0N-2ly" firstAttribute="trailing" secondItem="xGw-gY-c4j" secondAttribute="trailing" id="eQv-gB-p9t"/>
                            <constraint firstItem="l16-0N-2ly" firstAttribute="top" secondItem="wjs-Gr-lVa" secondAttribute="bottom" constant="8" id="i71-vp-lCp"/>
                            <constraint firstItem="wjs-Gr-lVa" firstAttribute="trailing" secondItem="xGw-gY-c4j" secondAttribute="trailing" id="uUY-ac-fOO"/>
                            <constraint firstItem="l16-0N-2ly" firstAttribute="trailing" secondItem="xGw-gY-c4j" secondAttribute="trailing" id="wtk-BX-lnX"/>
                            <constraint firstItem="wjs-Gr-lVa" firstAttribute="trailing" secondItem="xGw-gY-c4j" secondAttribute="trailing" id="yGo-EX-FN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGw-gY-c4j"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="navbar" destination="wjs-Gr-lVa" id="o5P-rN-F3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH0-0U-bhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="174.51274362818592"/>
        </scene>
    </scenes>
    <resources>
        <image name="poster1" width="1092" height="1051"/>
    </resources>
</document>
