<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R4n-uS-gRo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="UOd-Dd-Lba">
            <objects>
                <viewController id="R4n-uS-gRo" customClass="UIScrollViewController" customModule="testingPods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUb-jP-XdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l16-0N-2ly">
                                <rect key="frame" x="0.0" y="69" width="375" height="1131"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qow-Wr-1Sz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="26" width="375" height="1105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWp-WW-avp">
                                                <rect key="frame" x="166" y="28" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVQ-C7-kKm">
                                                <rect key="frame" x="152" y="1171" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="0zI-PT-cLy"/>
                                            <constraint firstAttribute="height" constant="1200" id="4SF-ug-GrT"/>
                                            <constraint firstAttribute="width" constant="375" id="8SH-sx-Ki1"/>
                                            <constraint firstItem="XWp-WW-avp" firstAttribute="leading" secondItem="Qow-Wr-1Sz" secondAttribute="leading" constant="166" id="FYu-L1-F6n"/>
                                            <constraint firstAttribute="trailing" secondItem="XWp-WW-avp" secondAttribute="trailing" constant="167" id="Q04-CN-j1x"/>
                                            <constraint firstItem="XWp-WW-avp" firstAttribute="top" secondItem="Qow-Wr-1Sz" secondAttribute="top" constant="28" id="hSL-zu-SvO"/>
                                            <constraint firstAttribute="bottom" secondItem="dVQ-C7-kKm" secondAttribute="bottom" constant="8" id="yC7-3f-FYu"/>
                                            <constraint firstItem="dVQ-C7-kKm" firstAttribute="leading" secondItem="XWp-WW-avp" secondAttribute="trailing" constant="-56" id="zBg-Gp-vHv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qow-Wr-1Sz" firstAttribute="top" secondItem="l16-0N-2ly" secondAttribute="top" id="C5c-U2-b3m"/>
                                    <constraint firstAttribute="trailing" secondItem="Qow-Wr-1Sz" secondAttribute="trailing" id="Op5-IB-z4t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="YBg-V5-L1M"/>
                                    <constraint firstAttribute="height" constant="1200" id="emo-5v-xh5"/>
                                    <constraint firstItem="Qow-Wr-1Sz" firstAttribute="leading" secondItem="l16-0N-2ly" secondAttribute="leading" id="xqO-wy-xER"/>
                                    <constraint firstAttribute="bottom" secondItem="Qow-Wr-1Sz" secondAttribute="bottom" id="zQi-CX-mTT"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-Gr-lVa" customClass="Toolbar" customModule="testingPods">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YeK-24-F3b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wjs-Gr-lVa" firstAttribute="leading" secondItem="xGw-gY-c4j" secondAttribute="leading" id="5BI-2t-QpJ"/>
                            <constraint firstItem="l16-0N-2ly" firstAttribute="top" secondItem="xGw-gY-c4j" secondAttribute="top" constant="49" id="Bp4-co-fmf"/>
                            <constraint firstItem="l16-0N-2ly" firstAttribute="bottom" secondItem="xGw-gY-c4j" secondAttribute="bottom" id="Ovv-Pm-Vah"/>
                            <constraint firstItem="l16-0N-2ly" firstAttribute="leading" secondItem="xGw-gY-c4j" secondAttribute="leading" id="lgV-5t-wix"/>
                            <constraint firstItem="wjs-Gr-lVa" firstAttribute="top" secondItem="XUb-jP-XdE" secondAttribute="top" id="rYk-qc-GRW"/>
                            <constraint firstItem="wjs-Gr-lVa" firstAttribute="trailing" secondItem="xGw-gY-c4j" secondAttribute="trailing" id="uUY-ac-fOO"/>
                            <constraint firstItem="l16-0N-2ly" firstAttribute="trailing" secondItem="xGw-gY-c4j" secondAttribute="trailing" id="wtk-BX-lnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGw-gY-c4j"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="navbar" destination="wjs-Gr-lVa" id="atf-de-p6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH0-0U-bhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="174.51274362818592"/>
        </scene>
    </scenes>
</document>
